name    = P5kkelabels
author  = Kaare Rasmussen <kaare at cpan dot org>
license = Perl_5
copyright_holder = Kaare Rasmussen

[Git::NextVersion]
version_regexp = ^release-(.+)$
first_version = 0.01

[@Basic]
[NextRelease]
format = %-7v %{yyyy-MM-dd HH:mm:ss VVVV}d
[InstallGuide]
[MetaJSON]

[MetaResources]
repository.url  = git://github.com/kaare/P5kkelabels.git
repository.web  = http://github.com/kaare/P5kkelabels
repository.type = git

[PodWeaver]
;[NoTabsTests]
;[EOLTests]
;[Signature]
[CheckChangeLog]
[AutoPrereqs]
[Prereqs / RuntimeRequires]
Moo = 0
Role::REST::Client = 0.22
Role::REST::Client::Auth::Basic = 0.05
[PkgVersion]

[Git::Tag]
tag_format = release-%v

[@Git]
